<!DOCTYPE html>
<html>
    <head>
        <title>Chez Carmen</title>
        <link rel="stylesheet" href="macheta.css">
    </head>
    <body>
        <div id="content">
            <div class="content-element" style="background-color: red;">
                unu
            </div>
            <div class="content-element" style="background-color: green;">
                doi
            </div>
            <div class="content-element" style="background-color: yellow;">
                trei
            </div>
        </div>
    </body>
</html>